<!DOCTYPE html>
<html>
<head>
    <title>LinkTracer Configuración</title>
    <!-- Añade aquí tus estilos o enlaces a hojas de estilo -->
</head>
<body>
    <h1>LinkTracer</h1>

    <style>
        /* Estilos anteriores */
        /* ... */

        /* Estilos para el botón tipo slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Estilo redondeado para el slider */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>


    <!-- Botón tipo slider para activar/desactivar -->
    <label class="switch">
        <input type="checkbox" id="toggleExtension">
        <span class="slider round"></span>
    </label>


    <!-- Interfaz para configurar el proxy -->
    <div id="proxyConfig">
        <input type="text" id="proxyHost" placeholder="Host del Proxy">
        <input type="number" id="proxyPort" placeholder="Puerto del Proxy">
        <input type="text" id="proxyType" placeholder="Tipo de Proxy (ej. http, socks5)">
        <button id="saveProxyConfig">Guardar Configuración del Proxy</button>
    </div>

    <!-- En tu popup.html o en otra interfaz de la extensión -->
<a href="settings.html" target="_blank">Configuración Avanzada</a>


    <script src="popup.js"></script>
</body>
</html>
